
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Mysqlcon">
    <annotation name="ActionScriptGeneration">
      <item name="Source">Mysqlcon</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.mysqlcon</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">Mysqlcon</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">PHPTest-debug/services/Mysqlcon.php</item>
      <item name="PHP_SERVER_ROOT">C:\xampp\htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\xampp\htdocs\PHPTest-debug\services</item>
      <item name="PHP_LOCATION">C:/xampp/htdocs/PHPTest-debug/services/Mysqlcon.php</item>
      <item name="LINKED_FILE">Mysqlcon.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost:8080/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/PHPTest-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">Mysqlcon</item>
    </annotation>
    <function name="getAllCites_animal" return-type="Cites_animal[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getCites_animalByID" return-type="Cites_animal">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createCites_animal" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Cites_animal"/>
    </function>
    <function name="updateCites_animal" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Cites_animal"/>
    </function>
    <function name="deleteCites_animal" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getCites_animal_paged" return-type="Cites_animal[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Cites_animal" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Cites_animal</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Mysqlcon</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createCites_animal</item>
      <item name="update">updateCites_animal</item>
      <item name="get">getCites_animalByID</item>
      <item name="delete">deleteCites_animal</item>
      <item name="fillFunc">getAllCites_animal,getCites_animal_paged</item>
      <item name="managingService">Mysqlcon</item>
    </annotation>
    <annotation name="getCites_animalByID">
      <item name="propertySpecifier">name_latin,name_cn,name_en,name_alias,cites_phylum,cites_class,cites_order,cites_family,cites_level,country_level,information,is_animal,id</item>
    </annotation>
    <annotation name="getAllCites_animal">
      <item name="propertySpecifier">name_latin,name_cn,name_en,name_alias,cites_phylum,cites_class,cites_order,cites_family,cites_level,country_level,information,is_animal,id</item>
    </annotation>
    <annotation name="getCites_animal_paged">
      <item name="propertySpecifier">name_latin,name_cn,name_en,name_alias,cites_phylum,cites_class,cites_order,cites_family,cites_level,country_level,information,is_animal,id</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="name_latin" type="string"/>
    <property name="name_cn" type="string"/>
    <property name="name_en" type="string"/>
    <property name="name_alias" type="string"/>
    <property name="cites_phylum" type="string"/>
    <property name="cites_class" type="string"/>
    <property name="cites_order" type="string"/>
    <property name="cites_family" type="string"/>
    <property name="cites_level" type="string"/>
    <property name="country_level" type="string"/>
    <property name="information" type="string"/>
    <property name="is_animal" type="string"/>
    <id name="id" type="integer"/>
  </entity>
</model>
