<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer backgroundColor="#000000" id="toolsContainer" backgroundAlpha="0" width="100%" height="100%" > 
		<s:layout>
			<s:TileLayout orientation="rows" requestedColumnCount="2"/>
		</s:layout>
		<s:List>
			
		</s:List>
		<s:Image id="toolsImg1" source="zszh_res/1.png"/>
		<s:Image id="toolsImg2" source="zszh_res/2.png"/>
		
		<s:Image id="toolsImg3" source="zszh_res/3.png"/>
		<s:Image id="toolsImg4" source="zszh_res/4.png"/>
		
		<s:Image id="toolsImg5" source="zszh_res/5.png"/>
		
	</s:SkinnableContainer>
	
</s:NavigatorContent>
