<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:local="*" xmlns:ns="zszh_away3d.*" backgroundAlpha="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:XMLListCollection id="menuData">
			<mx:source>
				<fx:XMLList xmlns="">
					<menuitem label="首页">
					</menuitem>
					<menuitem label="文件">
						<submenu label="新建设计" />
						<submenu label="打开设计" />
						<submenu label="保存设计" />
						<submenu label="查找户型" />
						<submenu label="推荐我的户型" />
					</menuitem>
					<menuitem label="输出">
					</menuitem>
					<menuitem label="清单" >
					</menuitem>
					<menuitem label="帮助">
						<submenu label="新手入门" />
						<submenu label="用户手册" />
					</menuitem>
				</fx:XMLList>
			</mx:source>
		</mx:XMLListCollection>
		

	</fx:Declarations>
		<fx:Style>
		@namespace ns "zszh_away3d.*";
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace local "*";
		mycss {
			font-size:50px;
			font-style: normal;
			font-weight: normal;
		}
		
		</fx:Style>
	<fx:Script>
		<![CDATA[
			import flash.net.URLLoader;
			import flash.net.URLRequest;
			import flash.xml.XMLDocument;
			import zszh_away3d.MenuBarNoBorderFillSkin;
			import zszh_away3d.MenuBarActiveSkin;
			
			function Show3DModel():void
			{
				//MainView.AddMesh("../embeds/t2.3ds");
				if(MainView.visible)
				{
					MainView.visible=false;
					canvas.visible=true;
				}
				else
				{
					MainView.visible=true;
					canvas.visible=false;
				}
				//canvas._grid.drawGird(canvas.width,canvas.height);
				//fillGrid();
				
				LoadXml("zszh_scene01.xml");
			}
			
			private function LoadXml(str:String):void
			{
				var xml:XML=new XML;
				var urlRequest:URLRequest=new URLRequest(str);
				var urlLoader:URLLoader=new URLLoader(urlRequest);
				urlLoader.addEventListener(Event.COMPLETE,xmlLoaded);
				function xmlLoaded(e:Event):void
				{
					xml=XML(urlLoader.data);
					for (var pname:String in  xml.Mesh)
					{
						var str:String = xml.Mesh[pname].Data;
					}
				}
			}
			
			var menuBtTop:int=20;
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	
	<s:SkinnableContainer backgroundColor="#000000" id="LogoContainer" backgroundAlpha="0">
		
		<s:Image id="Logo" source="zszh_res/zszh_logo.png"/>
				
		<mx:MenuBar id="MenuBar" showRoot="true" labelField="@label" dataProvider="{menuData}" top="20" left="500" styleName="mycss"  backgroundSkin="zszh_away3d.MenuBarNoBorderFillSkin"  
					itemDownSkin="zszh_away3d.MenuBarActiveSkin"  
					itemOverSkin="zszh_away3d.MenuBarActiveSkin"  />
		
	</s:SkinnableContainer>
	
	<s:SkinnableContainer width="100%" height="100%" backgroundColor="#000000" id="WorkSpace" backgroundAlpha="0" >

		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		
		<s:SkinnableContainer width="20%" height="100%" backgroundColor="#000000" id="Objects" backgroundAlpha="0">
			<mx:Accordion  width="100%" height="100%">
				<local:bs_skin label="基本构造"  width="100%" height="100%"/>
				<local:bs_skin label="家具"  width="100%" height="100%"/>

				
				<s:NavigatorContent label="家饰"  width="100%" height="100%">

				</s:NavigatorContent>
				
				<s:NavigatorContent label="建材"  width="100%" height="100%">
					
				</s:NavigatorContent>
				
				<s:NavigatorContent label="家电"  width="100%" height="100%">
					
				</s:NavigatorContent>
			</mx:Accordion>
		</s:SkinnableContainer>
		
		
		<s:SkinnableContainer width="80%" height="100%" backgroundColor="#000000" id="AWAY3D" backgroundAlpha="0">
		
			<s:SkinnableContainer backgroundColor="#000000" id="toolsContainer" backgroundAlpha="0"  right="100"  > 
			
				<s:Image id="toolsImg" source="zszh_res/zszh_toolsBack.png"/>
			
			</s:SkinnableContainer>
		
			<ns:WorkSpace3D id="MainView" width="100%" height="100%" />
			
			<ns:WorkSpace2D id="canvas" width="100%" height="100%" visible="false"/>
			

			<s:Button name="Show3DModel" width="100" height="20" click="Show3DModel()" />
		</s:SkinnableContainer>
		
	</s:SkinnableContainer>
	
</s:Application>
