<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" width="212" height="100%" 
					  addedToStage="skinnablecontainer1_addedToStageHandler(event)" rollOver="skinnablecontainer1_mouseOverHandler(event)" 
					  rollOut="skinnablecontainer1_mouseOutHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			public var _bMouseOver:Boolean=false;
			protected function skinnablecontainer1_addedToStageHandler(event:Event):void
			{
				
			}
			
			protected function skinnablecontainer1_mouseOutHandler(event:MouseEvent):void
			{
				_bMouseOver=false;
				PopUpManager.removePopUp(this);
			}
			
			protected function skinnablecontainer1_mouseOverHandler(event:MouseEvent):void
			{
				_bMouseOver=true;
			}
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				if(event.target.id=="Button2")
				{
					parentApplication.WorkSpace2D.WorkSpace2D.LoadFromXML("services/test.xml");
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer width="212" top="0" >
		<s:Image bottom="0" horizontalCenter="0" source="@Embed('embeds/MainMenu/menu_bgTop.png')"/>
	</s:SkinnableContainer>
	
	<s:SkinnableContainer  id="Logo2Container"  skinClass="zszh_MainMenu.Skin_Menu" top="17" width="212" height="100%">
		<s:Group top="10" bottom="10" horizontalCenter="0">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			<s:Button id="Button1" label="新建文件" width="205" height="44" skinClass="zszh_MainMenu.Skin_MenuBt" icon="@Embed('embeds/MainMenu/icon_menu51.png')" iconPlacement="left"/>
			<s:Button id="Button2" label="打开文件" width="205" height="44" skinClass="zszh_MainMenu.Skin_MenuBt" icon="@Embed('embeds/MainMenu/icon_menu51.png')" click="button_clickHandler(event)" />
			<s:Button id="Button3" label="保存文件" width="205" height="44" skinClass="zszh_MainMenu.Skin_MenuBt" icon="@Embed('embeds/MainMenu/icon_menu51.png')" />
			<s:Button id="Button4" label="意见反馈" width="205" height="44" skinClass="zszh_MainMenu.Skin_MenuBt" icon="@Embed('embeds/MainMenu/icon_menu51.png')" />
			<s:Button id="Button5" label="产品计划" width="205" height="44" skinClass="zszh_MainMenu.Skin_MenuBt" icon="@Embed('embeds/MainMenu/icon_menu51.png')" />
		</s:Group>
	
	</s:SkinnableContainer>

</s:SkinnableContainer>
